C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\obj\Release\ResolveAssemblyReference.cache
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\obj\Release\Resources.resources
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\obj\Release\Recipe15-10.vbproj.GenerateResource.Cache
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\bin\Release\Recipe15-10.exe
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\bin\Release\Recipe15-10.pdb
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\bin\Release\Recipe15-10.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\bin\Release\SampleData.dll
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\bin\Release\SampleData.pdb
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\bin\Release\SampleData.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\obj\Release\Recipe15-10.exe
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\obj\Release\Recipe15-10.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-10\obj\Release\Recipe15-10.pdb
F:\Programming\Orcas\Chapter15\Recipe15-10\obj\Release\Recipe15-10.exe
F:\Programming\Orcas\Chapter15\Recipe15-10\obj\Release\Recipe15-10.xml
F:\Programming\Orcas\Chapter15\Recipe15-10\obj\Release\Recipe15-10.pdb
