
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\Recipe14-07.exe assembly's progress.
The file is located at C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\Recipe14-07.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\Recipe14-07.exe assembly's progress.
The file is located at C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\Recipe14-07.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\recipe14-07.exe assembly's progress.
The file is located at C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\recipe14-07.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\recipe14-07.exe assembly's progress.
The file is located at C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\recipe14-07.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\recipe14-07.exe assembly's progress.
The file is located at C:\Programming\Visual Basic 2005 Recipes\Chapter14\Recipe14-07\bin\Debug\recipe14-07.InstallLog.

The uninstall has completed.
