C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\bin\Debug\Recipe15-05.exe
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\bin\Debug\Recipe15-05.pdb
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\bin\Debug\Recipe15-05.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\bin\Debug\SampleData.dll
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\bin\Debug\SampleData.pdb
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\bin\Debug\SampleData.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\obj\Debug\ResolveAssemblyReference.cache
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\obj\Debug\Resources.resources
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\obj\Debug\Recipe15-05.vbproj.GenerateResource.Cache
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\obj\Debug\Recipe15-05.exe
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\obj\Debug\Recipe15-05.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-05\obj\Debug\Recipe15-05.pdb
