C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\obj\Release\ResolveAssemblyReference.cache
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\obj\Release\Resources.resources
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\obj\Release\Recipe15-07.vbproj.GenerateResource.Cache
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\bin\Release\Recipe15-07.exe
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\bin\Release\Recipe15-07.pdb
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\bin\Release\Recipe15-07.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\bin\Release\SampleData.dll
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\bin\Release\SampleData.pdb
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\bin\Release\SampleData.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\obj\Release\Recipe15-07.exe
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\obj\Release\Recipe15-07.xml
C:\Programming\Visual Basic 2005 Recipes\Chapter15\Recipe15-07\obj\Release\Recipe15-07.pdb
F:\Programming\Orcas\Chapter15\Recipe15-07\obj\Release\Recipe15-07.exe
F:\Programming\Orcas\Chapter15\Recipe15-07\obj\Release\Recipe15-07.xml
F:\Programming\Orcas\Chapter15\Recipe15-07\obj\Release\Recipe15-07.pdb
F:\Programming\Orcas\Chapter15\Recipe15-07\bin\Release\Recipe15-07.exe
F:\Programming\Orcas\Chapter15\Recipe15-07\bin\Release\Recipe15-07.pdb
F:\Programming\Orcas\Chapter15\Recipe15-07\bin\Release\Recipe15-07.xml
F:\Programming\Orcas\Chapter15\Recipe15-07\bin\Release\SampleData.dll
F:\Programming\Orcas\Chapter15\Recipe15-07\bin\Release\SampleData.pdb
F:\Programming\Orcas\Chapter15\Recipe15-07\bin\Release\SampleData.xml
F:\Programming\Orcas\Chapter15\Recipe15-07\obj\Release\ResolveAssemblyReference.cache
F:\Programming\Orcas\Chapter15\Recipe15-07\obj\Release\Resources.resources
F:\Programming\Orcas\Chapter15\Recipe15-07\obj\Release\Recipe15-07.vbproj.GenerateResource.Cache
